DB_USER = postgres_user
DB_PASSWORD = postgres_pass
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = udemycomplaint
JWT_SECRET = replace-it-with-secret
AWS_ACCESS_KEY = AAABBB555III
AWS_SECRET_KEY = EEEIIIWWJJQQ-777
AWS_BUCKET_PHOTO = bucket-name
AWS_REGION = eu-central-1
EMAIL_FROM = email_from@domain.com
WISE_TOKEN = 444-23234-24234-234234
WISE_API_URL = https://api.sandbox.transferwise.tech
